# Progetto-di-gruppo-Info

./: README.md
Requiem/Assets/: Requiem.unity  UniversalRenderPipelineGlobalSettings.asset
Requiem/Assets/Art/Animations/: Bat.controller  BatMove.anim  PlayerAttack.anim  PlayerWalk.anim
Requiem/Assets/Art/Scriptable Objects/: Garlic Weapon.asset  KnifeWeapon.asset  SwordWeapon.asset  Weapon.asset
Requiem/Assets/Art/Tile Palettes/: Background Tiles.prefab
Requiem/Assets/Prefabs/Chunks/: Terrain Chunk 1.prefab  Terrain Chunk 2.prefab  Terrain Chunk.prefab
Requiem/Assets/Prefabs/Enemies/: Bat.prefab  (+1 more)
Requiem/Assets/Scenes/: Menu.unity  Requiem.unity
Requiem/Assets/Scripts/: CameraMovement.cs  CharacterSelector.cs  DropRateManager.cs  GameManager.cs  MapController.cs  PlayerAnimator.cs  PlayerMovement.cs  PropRandomizer.cs  SceneController.cs
Requiem/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
SitoWebRequiem/: SitoWebRequiem.slnx
SitoWebRequiem/SitoWebRequiem/: Program.cs  SitoWebRequiem.csproj  SitoWebRequiem.http  appsettings.json
SitoWebRequiem/SitoWebRequiem/Controllers/: AuthController.cs  DownloadController.cs
SitoWebRequiem/SitoWebRequiem/Migrations/: 20260505185321_InitialCreate.Designer.cs  20260505185321_InitialCreate.cs  WebDbContextModelSnapshot.cs
SitoWebRequiem/SitoWebRequiem/Properties/: launchSettings.json
SitoWebRequiem/SitoWebRequiem/SharedModels/: LoginDto.cs  SignUpDto.cs  User.cs  WebDbContext.cs
SitoWebRequiem/SitoWebRequiem/wwwroot/: app.js  home.html  login.html  signup.html  style.css
(+74 files in other folders)
